<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M3-SS-ACz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddMemberViewController-->
        <scene sceneID="NJw-Vs-qbt">
            <objects>
                <viewController storyboardIdentifier="AddMemberViewController" title="AddMemberViewController" id="5M3-SS-ACz" customClass="AddMemberViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVf-LS-u0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-4f-rjG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="wQr-Tz-J4G" kind="embed" id="cxD-h7-7PD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYv-KM-tI0" firstAttribute="trailing" secondItem="WQV-4f-rjG" secondAttribute="trailing" id="FQA-wo-EgM"/>
                            <constraint firstItem="WQV-4f-rjG" firstAttribute="leading" secondItem="BYv-KM-tI0" secondAttribute="leading" id="HES-9u-hdf"/>
                            <constraint firstItem="BYv-KM-tI0" firstAttribute="bottom" secondItem="WQV-4f-rjG" secondAttribute="bottom" id="UMz-1J-Bi4"/>
                            <constraint firstItem="WQV-4f-rjG" firstAttribute="top" secondItem="BYv-KM-tI0" secondAttribute="top" id="y7I-uM-EcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYv-KM-tI0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Ao-SU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="48"/>
        </scene>
        <!--Add Member Subview Controller-->
        <scene sceneID="nZU-bR-BUo">
            <objects>
                <tableViewController id="wQr-Tz-J4G" customClass="AddMemberSubviewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipe-c8-O1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XZm-TW-B6i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="F0I-D3-da0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0I-D3-da0" id="Zxg-Nn-wEX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-U5-N6A">
                                                    <rect key="frame" x="20" y="24.5" width="126" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="AnF-se-9Lj"/>
                                                        <constraint firstAttribute="width" constant="126" id="H8q-f6-FjA"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-Wq-TJv">
                                                    <rect key="frame" x="170" y="67.5" width="224" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FV8-Ig-qib"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn7-Wq-TJv" firstAttribute="centerY" secondItem="Zxg-Nn-wEX" secondAttribute="centerY" id="55I-dr-4B7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yn7-Wq-TJv" secondAttribute="trailing" id="9cV-vV-mwX"/>
                                                <constraint firstItem="bD0-U5-N6A" firstAttribute="leading" secondItem="Zxg-Nn-wEX" secondAttribute="leadingMargin" id="ayy-Qc-KUP"/>
                                                <constraint firstItem="yn7-Wq-TJv" firstAttribute="leading" secondItem="bD0-U5-N6A" secondAttribute="trailing" constant="24" id="tRG-We-nw8"/>
                                                <constraint firstItem="bD0-U5-N6A" firstAttribute="centerY" secondItem="Zxg-Nn-wEX" secondAttribute="centerY" id="ziG-hS-Qn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AMR-Cc-OvE" detailTextLabel="gGz-Xd-ia0" rowHeight="44" style="IBUITableViewCellStyleValue1" id="21h-gk-CDr" customClass="DatePickerCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21h-gk-CDr" id="itu-p7-lnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMR-Cc-OvE">
                                                    <rect key="frame" x="20" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGz-Xd-ia0">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="hnU-42-CZW">
                                        <rect key="frame" x="0.0" y="219" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnU-42-CZW" id="aA2-VS-KAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-cp-1hk">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="178.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582740304.63074398">
                                                        <!--2019-06-20 16:18:24 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AT"/>
                                                    <connections>
                                                        <action selector="datePicker:" destination="wQr-Tz-J4G" eventType="valueChanged" id="vNm-lJ-9Mo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzV-cp-1hk" firstAttribute="top" secondItem="aA2-VS-KAk" secondAttribute="top" constant="11" id="8gr-h6-h7a"/>
                                                <constraint firstItem="MzV-cp-1hk" firstAttribute="leading" secondItem="aA2-VS-KAk" secondAttribute="leading" id="95c-Xr-yO8"/>
                                                <constraint firstAttribute="bottom" secondItem="MzV-cp-1hk" secondAttribute="bottom" id="hQH-NZ-ESV"/>
                                                <constraint firstAttribute="trailing" secondItem="MzV-cp-1hk" secondAttribute="trailing" id="zgC-4I-A17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQr-Tz-J4G" id="hae-Xy-9CY"/>
                            <outlet property="delegate" destination="wQr-Tz-J4G" id="Hcr-L0-5cI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="gGz-Xd-ia0" id="N6x-XT-uL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiK-dG-TYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
