<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQ6-DV-wvQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddMemberViewController-->
        <scene sceneID="NJw-Vs-qbt">
            <objects>
                <viewController storyboardIdentifier="AddMemberViewController" title="AddMemberViewController" id="5M3-SS-ACz" customClass="AddMemberViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVf-LS-u0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-4f-rjG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="wQr-Tz-J4G" kind="embed" id="cxD-h7-7PD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYv-KM-tI0" firstAttribute="trailing" secondItem="WQV-4f-rjG" secondAttribute="trailing" id="FQA-wo-EgM"/>
                            <constraint firstItem="WQV-4f-rjG" firstAttribute="leading" secondItem="BYv-KM-tI0" secondAttribute="leading" id="HES-9u-hdf"/>
                            <constraint firstItem="BYv-KM-tI0" firstAttribute="bottom" secondItem="WQV-4f-rjG" secondAttribute="bottom" id="UMz-1J-Bi4"/>
                            <constraint firstItem="WQV-4f-rjG" firstAttribute="top" secondItem="BYv-KM-tI0" secondAttribute="top" id="y7I-uM-EcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYv-KM-tI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pQ-hZ-E3p">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Y5F-pf-iG0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Ao-SU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="47.544642857142854"/>
        </scene>
        <!--Add Member Subview Controller-->
        <scene sceneID="nZU-bR-BUo">
            <objects>
                <tableViewController id="wQr-Tz-J4G" customClass="AddMemberSubviewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipe-c8-O1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XZm-TW-B6i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="F0I-D3-da0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0I-D3-da0" id="Zxg-Nn-wEX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-U5-N6A">
                                                    <rect key="frame" x="20" y="24.5" width="126" height="126"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="AnF-se-9Lj"/>
                                                        <constraint firstAttribute="width" constant="126" id="H8q-f6-FjA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner.radius">
                                                            <integer key="value" value="63"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-Wq-TJv">
                                                    <rect key="frame" x="170" y="67.5" width="185" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FV8-Ig-qib"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-3c-nJU">
                                                    <rect key="frame" x="38" y="77" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn7-Wq-TJv" firstAttribute="centerY" secondItem="Zxg-Nn-wEX" secondAttribute="centerY" id="55I-dr-4B7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yn7-Wq-TJv" secondAttribute="trailing" id="9cV-vV-mwX"/>
                                                <constraint firstItem="yn7-Wq-TJv" firstAttribute="leading" secondItem="UG4-3c-nJU" secondAttribute="trailing" constant="42" id="W5V-fx-QTB"/>
                                                <constraint firstItem="bD0-U5-N6A" firstAttribute="leading" secondItem="Zxg-Nn-wEX" secondAttribute="leadingMargin" id="ayy-Qc-KUP"/>
                                                <constraint firstItem="UG4-3c-nJU" firstAttribute="leading" secondItem="Zxg-Nn-wEX" secondAttribute="leadingMargin" constant="18" id="d3P-kD-Ig0"/>
                                                <constraint firstItem="UG4-3c-nJU" firstAttribute="centerY" secondItem="Zxg-Nn-wEX" secondAttribute="centerY" id="qou-se-nR4"/>
                                                <constraint firstItem="yn7-Wq-TJv" firstAttribute="leading" secondItem="bD0-U5-N6A" secondAttribute="trailing" constant="24" id="tRG-We-nw8"/>
                                                <constraint firstItem="bD0-U5-N6A" firstAttribute="centerY" secondItem="Zxg-Nn-wEX" secondAttribute="centerY" id="ziG-hS-Qn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AMR-Cc-OvE" detailTextLabel="gGz-Xd-ia0" rowHeight="44" style="IBUITableViewCellStyleValue1" id="21h-gk-CDr" customClass="DatePickerCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21h-gk-CDr" id="itu-p7-lnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMR-Cc-OvE">
                                                    <rect key="frame" x="20" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGz-Xd-ia0">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Qqv-jE-Wxa">
                                        <rect key="frame" x="0.0" y="219" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqv-jE-Wxa" id="P85-Gn-8sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-HA-8kZ">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="178.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582740304.63074398">
                                                        <!--2019-06-20 16:18:24 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AT"/>
                                                    <connections>
                                                        <action selector="datePicker:" destination="wQr-Tz-J4G" eventType="valueChanged" id="LYe-oC-gF9"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khl-HA-8kZ" firstAttribute="top" secondItem="P85-Gn-8sJ" secondAttribute="top" constant="11" id="3FJ-hP-Miu"/>
                                                <constraint firstItem="Khl-HA-8kZ" firstAttribute="leading" secondItem="P85-Gn-8sJ" secondAttribute="leading" id="5HX-Y9-82w"/>
                                                <constraint firstAttribute="bottom" secondItem="Khl-HA-8kZ" secondAttribute="bottom" id="JGz-e9-SkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Khl-HA-8kZ" secondAttribute="trailing" id="tTd-4G-XF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="GFX-dQ-OPU">
                                        <rect key="frame" x="0.0" y="409" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFX-dQ-OPU" id="I3V-g8-a8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9U2-xh-C92">
                                        <rect key="frame" x="0.0" y="453" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U2-xh-C92" id="jpj-Nn-llp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="260-MQ-fnt">
                                        <rect key="frame" x="0.0" y="497" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="260-MQ-fnt" id="GUz-Xj-Qaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="typ-ET-iiq">
                                        <rect key="frame" x="0.0" y="541" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="typ-ET-iiq" id="xRp-yJ-20Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fZy-ch-ZtH">
                                        <rect key="frame" x="0.0" y="585" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZy-ch-ZtH" id="w9f-HK-JGr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MLx-Hr-tZc">
                                        <rect key="frame" x="0.0" y="629" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLx-Hr-tZc" id="WPC-V6-Mfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Aditional Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-pV-9ZF">
                                                    <rect key="frame" x="20" y="11.5" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-Lz-fi5">
                                                    <rect key="frame" x="334" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W1z-Nj-EXG"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="AddButton:" destination="wQr-Tz-J4G" eventType="touchUpInside" id="uCo-pV-Fzz"/>
                                                        <segue destination="SbT-xQ-SCO" kind="popoverPresentation" popoverAnchorView="gPx-Lz-fi5" id="mPG-pk-LK2">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFw-pV-9ZF" firstAttribute="leading" secondItem="WPC-V6-Mfg" secondAttribute="leadingMargin" id="7Im-l4-Ac8"/>
                                                <constraint firstItem="gPx-Lz-fi5" firstAttribute="centerY" secondItem="WPC-V6-Mfg" secondAttribute="centerY" id="7LV-pv-LDB"/>
                                                <constraint firstItem="KFw-pV-9ZF" firstAttribute="centerY" secondItem="WPC-V6-Mfg" secondAttribute="centerY" id="CyC-Mi-hCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPx-Lz-fi5" secondAttribute="trailing" id="ksS-OY-vyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="9yU-Gs-HzC">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="ZwW-te-wsa">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Stuff" id="iX2-qP-Wqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdditionalStuff" id="xo9-Fl-PBh" customClass="AdditionalCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="757" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo9-Fl-PBh" id="BWs-8k-dXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQr-Tz-J4G" id="hae-Xy-9CY"/>
                            <outlet property="delegate" destination="wQr-Tz-J4G" id="Hcr-L0-5cI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="PictureLabel" destination="UG4-3c-nJU" id="2gh-Ub-6fY"/>
                        <outlet property="dateLabel" destination="gGz-Xd-ia0" id="N6x-XT-uL3"/>
                        <outlet property="memberPhoto" destination="bD0-U5-N6A" id="cYN-6l-Vw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiK-dG-TYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-118"/>
        </scene>
        <!--Add Stuff Controller-->
        <scene sceneID="VVz-Ev-ha9">
            <objects>
                <viewController id="SbT-xQ-SCO" customClass="AddStuffController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSa-Y0-7zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-QC-595">
                                <rect key="frame" x="20" y="114" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oid-66-Lon"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-5q-10M">
                                <rect key="frame" x="20" y="183" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.4012305699" green="0.4012305699" blue="0.4012305699" alpha="0.59476782569999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v9v-NH-SjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-eB-d9b">
                                <rect key="frame" x="157" y="351" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1nh-k7-YJ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDX-5q-10M" firstAttribute="top" secondItem="5pj-QC-595" secondAttribute="bottom" constant="25" id="2oi-XB-IUl"/>
                            <constraint firstItem="FDX-5q-10M" firstAttribute="centerX" secondItem="MSa-Y0-7zf" secondAttribute="centerX" id="58O-rz-sHj"/>
                            <constraint firstItem="5pj-QC-595" firstAttribute="top" secondItem="Zkt-7g-VSV" secondAttribute="top" constant="70" id="7bq-zS-p5M"/>
                            <constraint firstItem="Zkt-7g-VSV" firstAttribute="trailing" secondItem="5pj-QC-595" secondAttribute="trailing" constant="20" id="AdL-6j-g6A"/>
                            <constraint firstItem="5pj-QC-595" firstAttribute="leading" secondItem="Zkt-7g-VSV" secondAttribute="leading" constant="20" id="EsE-bX-mr8"/>
                            <constraint firstItem="5pj-QC-595" firstAttribute="centerX" secondItem="MSa-Y0-7zf" secondAttribute="centerX" id="QgE-FH-Vxq"/>
                            <constraint firstItem="jLG-eB-d9b" firstAttribute="top" secondItem="FDX-5q-10M" secondAttribute="bottom" constant="40" id="a0B-zf-0qf"/>
                            <constraint firstItem="Zkt-7g-VSV" firstAttribute="trailing" secondItem="FDX-5q-10M" secondAttribute="trailing" constant="20" id="eJI-aW-PLu"/>
                            <constraint firstItem="FDX-5q-10M" firstAttribute="leading" secondItem="Zkt-7g-VSV" secondAttribute="leading" constant="20" id="kYF-SB-BZA"/>
                            <constraint firstItem="jLG-eB-d9b" firstAttribute="centerX" secondItem="MSa-Y0-7zf" secondAttribute="centerX" id="nhh-03-lWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkt-7g-VSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKf-w7-9Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfZ-qk-dNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQ6-DV-wvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbq-yH-0Zg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5M3-SS-ACz" kind="relationship" relationship="rootViewController" id="qvm-Jk-DDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3R-xK-cpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
