<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARL-uQ-oeN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstLaunchViewController-->
        <scene sceneID="x35-8t-uYd">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" title="FirstLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARL-uQ-oeN" customClass="FirstLaunchViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nst-vn-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-1f-jw4">
                                <rect key="frame" x="-11" y="0.0" width="437" height="905"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-52-fw1">
                                <rect key="frame" x="50" y="196" width="314" height="131"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="FamilyFirst">
                                        <attributes>
                                            <font key="NSFont" size="72" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-3K-ymO">
                                <rect key="frame" x="178" y="674" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0LR-7y-fD1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="DKQ-GF-2Kj"/>
                                    <constraint firstAttribute="height" constant="60" id="EGL-jS-pRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <size key="titleShadowOffset" width="25" height="25"/>
                                <state key="normal" title="Confirm" image="confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="ARL-uQ-oeN" eventType="touchUpInside" id="AlU-PV-Aav"/>
                                    <segue destination="k16-1S-uoO" kind="show" id="V30-Th-ZzV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter family name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-qp-iWz">
                                <rect key="frame" x="94" y="593" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-Ws-uQD">
                                <rect key="frame" x="64" y="529" width="286" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter the name of your family.">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-10-cgx">
                                <rect key="frame" x="102" y="348" width="210" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ke8-kG-KdB" firstAttribute="trailing" secondItem="Mgq-qp-iWz" secondAttribute="trailing" constant="94" id="8NS-0B-egQ"/>
                            <constraint firstItem="nI9-3K-ymO" firstAttribute="leading" secondItem="ke8-kG-KdB" secondAttribute="leading" constant="178" id="CcY-jT-zi8"/>
                            <constraint firstItem="Ftx-Ws-uQD" firstAttribute="leading" secondItem="ke8-kG-KdB" secondAttribute="leading" constant="64" id="HKc-w7-VCd"/>
                            <constraint firstItem="ke8-kG-KdB" firstAttribute="trailing" secondItem="XmY-52-fw1" secondAttribute="trailing" constant="50" id="Iyy-yr-KJU"/>
                            <constraint firstItem="ke8-kG-KdB" firstAttribute="trailing" secondItem="Ftx-Ws-uQD" secondAttribute="trailing" constant="64" id="KQ8-3k-xrF"/>
                            <constraint firstItem="XmY-52-fw1" firstAttribute="leading" secondItem="ke8-kG-KdB" secondAttribute="leading" constant="50" id="TmA-Rs-Pf6"/>
                            <constraint firstItem="Mgq-qp-iWz" firstAttribute="top" secondItem="Ftx-Ws-uQD" secondAttribute="bottom" constant="47" id="aQy-7I-cG3"/>
                            <constraint firstItem="Mgq-qp-iWz" firstAttribute="leading" secondItem="ke8-kG-KdB" secondAttribute="leading" constant="94" id="cF1-P8-Q0t"/>
                            <constraint firstItem="XmY-52-fw1" firstAttribute="top" secondItem="ke8-kG-KdB" secondAttribute="top" constant="152" id="gfa-TL-b2B"/>
                            <constraint firstItem="Ftx-Ws-uQD" firstAttribute="top" secondItem="XmY-52-fw1" secondAttribute="bottom" constant="202" id="u5W-yM-Qvv"/>
                            <constraint firstItem="nI9-3K-ymO" firstAttribute="top" secondItem="Mgq-qp-iWz" secondAttribute="bottom" constant="51" id="y47-os-461"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ke8-kG-KdB"/>
                    </view>
                    <connections>
                        <outlet property="familyName" destination="Mgq-qp-iWz" id="7Wt-uJ-TdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX3-z2-1I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="101.78571428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="edZ-wo-hzk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="k16-1S-uoO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCk-Up-z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm" width="512" height="512"/>
        <image name="family" width="512" height="512"/>
        <image name="multi" width="1125" height="2436"/>
    </resources>
</document>
