<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjL-zs-WSa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="crI-eV-WaW">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjL-zs-WSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPN-rp-pvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="06R-Bz-nK3">
                                <rect key="frame" x="-11" y="0.0" width="437" height="905"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-h7-e5s">
                                <rect key="frame" x="50" y="305" width="314" height="131"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="FamilyFirst">
                                        <attributes>
                                            <font key="NSFont" size="72" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-pc-Zqa">
                                <rect key="frame" x="102" y="444" width="210" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKe-h7-e5s" firstAttribute="leading" secondItem="292-HM-DwM" secondAttribute="leading" constant="50" id="aBM-WJ-Eir"/>
                            <constraint firstItem="pKe-h7-e5s" firstAttribute="top" secondItem="292-HM-DwM" secondAttribute="top" constant="261" id="db6-pP-FVe"/>
                            <constraint firstItem="292-HM-DwM" firstAttribute="trailing" secondItem="pKe-h7-e5s" secondAttribute="trailing" constant="50" id="qzB-dA-F4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="292-HM-DwM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-kx-nX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="512" height="512"/>
        <image name="multi" width="1125" height="2436"/>
    </resources>
</document>
