<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa9-iW-WCo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="3As-A8-4OV">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="kWi-aS-c2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hxT-TU-1wM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-8T-XJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YO-M1-HC8">
            <objects>
                <tabBarController id="wa9-iW-WCo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2V-1Z-vl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWi-aS-c2M" kind="relationship" relationship="viewControllers" id="gol-za-aKw"/>
                        <segue destination="kpw-FY-zfu" kind="relationship" relationship="viewControllers" id="Nwu-Vq-Ssh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBF-f7-bD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="145"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="qIk-fC-dHx">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="kpw-FY-zfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CX1-Ww-RCK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0e-KE-xQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="564"/>
        </scene>
    </scenes>
</document>
