<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE9-Pm-iVF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FtW-HT-1Nn">
            <objects>
                <tableViewController id="MRK-EL-cbQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjz-Nj-QUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famile Langer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAS-DH-AHM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="acZ-Wi-zUL">
                            <rect key="frame" x="0.0" y="221" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="neues Mitglied" id="nlY-Gx-NOm">
                                    <barButtonItem key="rightBarButtonItem" title="+" id="IGi-Xf-h9s">
                                        <connections>
                                            <segue destination="vh3-5l-CmY" kind="presentation" id="yll-Ie-CjY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="LYn-EL-R7a">
                                <rect key="frame" x="0.0" y="129" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYn-EL-R7a" id="WnD-8m-pmB">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wilfried" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-oA-O1u">
                                            <rect key="frame" x="105" y="35" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7IH-HJ-UYV" kind="presentation" trigger="accessoryAction" id="ngG-Ge-02q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRK-EL-cbQ" id="4mf-Qi-lK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f0w-u8-hxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXh-t6-dTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="154.6875"/>
        </scene>
        <!--MemberViewController-->
        <scene sceneID="jNp-FP-ppr">
            <objects>
                <viewControllerPlaceholder storyboardName="MemberViewController" id="7IH-HJ-UYV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD4-02-EaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="53"/>
        </scene>
        <!--Home-->
        <scene sceneID="TF7-RW-HeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE9-Pm-iVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UBt-ir-GW5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pze-aM-r6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRK-EL-cbQ" kind="relationship" relationship="rootViewController" id="5nq-cW-T7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iG-3K-Ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="154.6875"/>
        </scene>
        <!--AddMemberViewController-->
        <scene sceneID="fku-MD-5lf">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMemberViewController" id="vh3-5l-CmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dZ-F6-oTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="215"/>
        </scene>
    </scenes>
</document>
