<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CP-Cm-A9k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoViewController-->
        <scene sceneID="7TG-6r-cVa">
            <objects>
                <viewController title="ToDoViewController" id="ato-SS-FFh" customClass="ToDoViewController" customModule="FamilyFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIp-oL-GBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-qu-9cq">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="75" id="tmu-sP-w5a" customClass="TaskTableViewCell" customModule="FamilyFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmu-sP-w5a" id="RR6-aG-soX">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-6k-Npx">
                                                    <rect key="frame" x="30" y="11" width="35" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Yu-6k-Npx" secondAttribute="bottom" id="2BP-1I-hvZ"/>
                                                <constraint firstItem="6Yu-6k-Npx" firstAttribute="top" secondItem="RR6-aG-soX" secondAttribute="topMargin" id="Msh-Fy-gva"/>
                                                <constraint firstItem="6Yu-6k-Npx" firstAttribute="leading" secondItem="RR6-aG-soX" secondAttribute="leadingMargin" constant="10" id="TWR-eJ-bXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="6Yu-6k-Npx" id="rSV-l7-0Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ato-SS-FFh" id="mFT-gg-2iI"/>
                                    <outlet property="delegate" destination="ato-SS-FFh" id="HgU-RB-zY4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfd-BY-PYp" firstAttribute="trailing" secondItem="JWO-qu-9cq" secondAttribute="trailing" constant="15" id="CsB-ex-3wh"/>
                            <constraint firstItem="JWO-qu-9cq" firstAttribute="leading" secondItem="wfd-BY-PYp" secondAttribute="leading" constant="15" id="Th9-BH-hhW"/>
                            <constraint firstAttribute="bottom" secondItem="JWO-qu-9cq" secondAttribute="bottom" constant="34" id="YMB-x7-F3z"/>
                            <constraint firstItem="JWO-qu-9cq" firstAttribute="top" secondItem="fIp-oL-GBL" secondAttribute="top" constant="44" id="ehB-MX-lbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfd-BY-PYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family ToDo list" id="jBe-Jp-hRq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lsu-C7-8Kh">
                            <connections>
                                <segue destination="erD-n4-Bmu" kind="presentation" id="rax-eS-9dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="JWO-qu-9cq" id="Nj2-mR-0fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-dv-r7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="146.65178571428569"/>
        </scene>
        <!--NewTaskViewController-->
        <scene sceneID="RbQ-tg-eLU">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTaskViewController" id="erD-n4-Bmu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzK-LP-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-118"/>
        </scene>
        <!--toDo-->
        <scene sceneID="6u4-Y1-7qP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CP-Cm-A9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="toDo" image="list" id="X2U-c0-4lf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axH-S5-vfq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ato-SS-FFh" kind="relationship" relationship="rootViewController" id="f8I-xo-rd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj9-zK-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="29" height="29"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
